REACT_APP_FB_API_KEY="AIzaSyAiwjuCwvcMIg048tUT6uIc2tUkgrZ5eBw"
REACT_APP_FB_AUTH_DOMAIN="sparta-4f371.firebaseapp.com"
REACT_APP_PROJECT_ID="sparta-4f371"
REACT_APP_STORAGE_BUCKET="sparta-4f371.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="658526607457"
REACT_APP_APP_ID="1:658526607457:web:70a1055ccbe5851380b220"
REACT_APP_MEASUREMENT_ID="G-TFC4Q0QS0Y"